[program:credentials]

command=/edx/app/credentials/credentials.sh
user=www-data
directory=/edx/app/credentials/credentials
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
